{
  "name": "learn-elasticsearch",
  "version": "0.0.1",
  "description": "Learn how to use elasticsearch in your node.js project(s)",
  "main": "index.js",
  "scripts": {
    "test": "tape?",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/learn-elasticsearch.git"
  },
  "keywords": [
    "learn",
    "elasticsearch"
  ],
  "author": "nelsonic <nodecoder@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonic/learn-elasticsearch/issues"
  },
  "homepage": "https://github.com/nelsonic/learn-elasticsearch",
  "dependencies": {
    "elasticsearch": "^2.4.1",
    "es": "^0.4.4",
    "twitter": "^0.2.13"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "pre-commit": "0.0.9"
  }
}
